REACT_APP_API_KEY=AIzaSyCkQ9-YKG78_lrdkbIfCAPbTw9M_W3EQLQ
REACT_APP_AUTH_DOMAIN=koaretech-3b93b.firebaseapp.com
REACT_APP_DATABASE_URL=https://koaretech-3b93b.firebaseio.com
REACT_APP_PROJECT_ID=koaretech-3b93b
REACT_APP_STORAGE_BUCKET=koaretech-3b93b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=751918808497
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000